<!DOCTYPE html>
<html>
<head>

    <!-- Assuming you have jQuery functioning in your project already.. -->

    <script>
        function Thinking() {
            $("#Thinking").css("width", "100%");
        }
        function DoneThinking() {
            $("#Thinking").css("width", "0px");
        }
    </script>

    <style>
        #Thinking {
            background-color: #333;
            opacity: 0.8;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 100;
            height: 100%;
            width: 0px;
            overflow: hidden;
            background-image: url('<TheLocationOfYourImage>'); /* This is your custom image you can use, such as a spinning circle, hourglass, etc. */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 7%;
        }
    </style>
</head>
<body>
    <div id="Thinking"></div>
</body>
</html>
